<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/id_center_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circile_white"
    android:gravity="center"
    >
    <TextView
        android:id="@id/id_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_app_blue"
        android:text="左线"
        />

</LinearLayout>